<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Movie Website 1</title>

    <style>

       body{
            width: 95%;
            height: 100vh;
            margin: auto;
            background:linear-gradient(#141B28, #141B28,#141B28) 
     
        }
        #parent{   
            border: 1.5px solid wheat;
            padding: 10px;
            margin-top: 10px;
            display: flex;
            justify-content: flex-end;
            font-size: 20px;
            font-weight: 700;
        }

        #parent > a{ 
            color: white;
            margin-right: 20px;
            text-decoration: none;
  
         }
        img{
            width: 95%;
            height:100%;
            border: 5px solid gray;
        } 


    #slideShow {
    position: absolute;
    width: 100%;
    height: 240px;
    max-height: 100%;
    margin-top: 10px;
 
   }

      #data{
      
            display: grid;
            grid-template-columns: repeat(3, 30%);
            grid-gap: 3%;
            margin: 3%;
            margin-top: 22%;
            
        }

        #data div{ 
            display: grid;
            justify-items: center;
            border:2px solid black;
            padding: 10px;
            /* background-color:#9ea8bd ; */
            background-color: mediumpurple;

        }

        #data img{
            width: 80%;
            height: 40vh;
            border: 5px solid gray;
        }
        #data p{
          color: black;
          margin: 0;
          padding: 5px;
          font-size: 18px;
        }




    </style>

</head>
<body>
    <div id="parent">
      
      <a href="Home.html">Home</a>
      <a href="Login.html">Login</a>
      <a href="Signup.html">Signup</a> 
    </div>

     <button onclick="sortLH()">Sort: Low to High</button>
    <button onclick="sortHL()">Sort: High to Low </button>
    
      <div id="slideShow"></div>
      <div id="data"></div>
   
    
    <script src="home.js"></script>

    
</body>
</html>