<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               h2, form{
            text-align: center;
            margin-top: -3px;
           
           
        }       
         button{
             margin-top: 10px;
             margin-left: 44%;
              width: 160px;
              height: 30px;

         }
            img{
            width:80%;
            height : 200px;
        }
        #data{
            display: grid;
            justify-content: center;
            text-align: center;
            grid-template-columns: repeat(4, 20%);
            grid-gap:1%;
            font-size: 18px;
        }

        #data div{
            margin-bottom: 20px;
        }
        input{
             width: 200px;
            height: 30px;
        }
        .btn{
           margin-left: 45px;
           font-size: 14px;

        }

    </style>
</head>
<body>
        <h2 >Shopping Cart</h2>
    <form id="myform">
        <input type="text" id="name" placeholder="Product Name">
        <input type="number" id="price" placeholder="Price">
        <input type="text" id="img" placeholder="image">
   
    </form>

     <button onclick="addProduct()" id="btn"> Add Product</button>
     <button onclick="showVisited()">User's Cart</button>

    <div id="data"></div>
 
<script>
let data_div=document.getElementById("data");

function addProduct(){
    let form=document.getElementById("myform");
    let name=form.name.value;
    let price=form.price.value;
    let image=form.img.value;

    let location={
        name,
        price,
        image,
    };

    let arr;

    arr=localStorage.getItem('locations');
    if(arr==null){
        arr=[];
    }else{
        arr=JSON.parse(localStorage.getItem("locations"));
    }
    arr.push(location);
     localStorage.setItem("locations", JSON.stringify(arr));
       showLocation();
}

function  appendLocations(el){
      var data_div = document.getElementById("data");
  

    var div = document.createElement("div");

     let p_name = document.createElement("p");
     p_name.innerHTML = el.name;

     let p_price= document.createElement("p");
     p_price.innerHTML = "₹ "+el.price;

     let img = document.createElement("img");
     img.src = el.image;

    let btn= document.createElement("button");
     btn.innerText="Add to Cart";
     btn.style.display = "block"; 
     btn.setAttribute('class','btn');
    btn.addEventListener("click", function () {
      addtoVisited(el) ; 
     });



    
    div.append(p_name, p_price,img,btn);
    data_div.append(div);

}
   showLocation(); 

   function showLocation() {  
    let data = JSON.parse(localStorage.getItem('locations'))
    data_div.innerHTML = null; 
    data.forEach(function (el) 
    {
         appendLocations(el); 
    })
}
showLocation()


 function addtoVisited(obj){
     let arr;
       arr=localStorage.getItem('cart');
    if(arr==null){
        arr=[];
    }else{
        arr=JSON.parse(localStorage.getItem("cart"));
    }
        
    arr.push(obj);
     localStorage.setItem("cart", JSON.stringify(arr));
      ShowAlert()
 }

 function ShowAlert() {
      let items = localStorage.getItem('cart')
    let arrys = JSON.parse(items);

    for (let i = 0; i < arrys.length; i++){
        if (arrys[i].name == arrys[i+1].name) {
           alert("this product is already in the cart")
          //console.log(arrys)
        }
     }
 }

 function showVisited() {
    window.location.href='userCart.html'
}

</script>

</body>
</html>